{
    "name": "phpbb/atproto",
    "type": "phpbb-extension",
    "version": "1.0.0-dev",
    "description": "AT Protocol integration for phpBB - DID authentication and decentralized data",
    "homepage": "https://github.com/pedropaulovc/phpbb-atproto",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Pedro Paulo Vezza Campos",
            "email": "pedro@vza.net"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "extra": {
        "display-name": "AT Protocol Integration",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<4.0"
        },
        "version-check": {
            "host": "github.com",
            "directory": "/pedropaulovc/phpbb-atproto",
            "filename": "version.json"
        }
    }
}
